connect: True
sync: success=True, created=43, errors=0
fudan events: 5
  2025-11: 3
  2026-04: 1
  2026-05: 1
  数学分析BⅠ                    | 2025-11-12T09:55 | exam  |                      | 地点：邯郸校区 H光华楼西辅楼 HGX510
  程序设计                      | 2025-11-13T13:30 | exam  |                      | 地点：邯郸校区 H光华楼西辅楼 HGX507
  线性代数                      | 2025-11-16T15:00 | exam  |                      | 地点：邯郸校区 H邯郸校区第三教学楼 H3309
  普通物理B                     | 2026-04-30T09:55 | exam  |                      | 地点：邯郸校区 H邯郸校区第三教学楼 H3309
  数学分析BⅡ                    | 2026-05-10T14:00 | exam  |                      | 地点：邯郸校区 H光华楼西辅楼 HGX507
